FROM debian:stable-slim

# RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
#   && echo "deb http://apt.postgresql.org/pub/repos/apt/ buster-pgdg main" > /etc/apt/sources.list.d/PostgreSQL.list \
#   && apt-get update && apt-get install -y --no-install-recommends \
#     postgresql-client-14 \
#   && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  && rm -rf /var/lib/apt/lists/*

ADD ./bin/firstrun-api /firstrun-api

ENTRYPOINT ["/firstrun-api"]
CMD ["api"]
